GameGenesisApp/GameGenesisApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameGenesisApp.Views.LoginPage"
             xmlns:viewModels="clr-namespace:GameGenesisApp.ViewModels;assembly=GameGenesisApp"
             Shell.NavBarIsVisible="False">


    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center">
        <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" IsVisible="{Binding IsBusy, Mode=TwoWay}" Color="DarkOrange" />
        <Image Source="Assets/logo.png" VerticalOptions="Start"/>
        <Label Text="Email" HorizontalOptions="Center" WidthRequest="350" VerticalOptions="Center"/>
        <Entry Text="{Binding Email}"  Placeholder="Email" HorizontalOptions="Center" WidthRequest="350" VerticalOptions="Center"/>
        <Label Text="Password" HorizontalOptions="Center" WidthRequest="350" VerticalOptions="Center"/>
        <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" HorizontalOptions="Center" WidthRequest="350" VerticalOptions="Center"/>
        <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="Center" WidthRequest="350" VerticalOptions="Center"></Button>
        <Button Text="Register" Command="{Binding RegisterCommand}" HorizontalOptions="Center" WidthRequest="350" VerticalOptions="Center"></Button>
    </StackLayout>

</ContentPage>