GameGenesisApp/GameGenesisApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameGenesisApp.Views.MainPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GameGenesisApp.ViewModels"  
             xmlns:model="clr-namespace:GameGenesisApp.Models"  
             x:DataType="local:MainViewModel"
             x:Name="BrowseItemsPage">
    <StackLayout>
        
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Library" Command="{Binding GoToLibrary}" />
        <Button Grid.Row="0" Grid.Column="1" Text="Basket" Command="{Binding GoToBasket}" />
        <Button Grid.Row="0" Grid.Column="2" Text="Shop" Command="{Binding GoToShop}" />
    </Grid>

        <ListView x:Name="ShopListView" ItemsSource="{Binding DisplayedProducts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding name}"
                           VerticalOptions="Center"
                           LineBreakMode="NoWrap"
                           FontAttributes="Bold"
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=ProductTapped}"      
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Price, StringFormat='{0} euros'}"
                           VerticalOptions="Center"
                           LineBreakMode="NoWrap"
                           FontAttributes="Bold"
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="16"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Previous" Command="{Binding PreviousCommand}"/>
        <Button Text="Next" Command="{Binding NextCommand}"/>

    </StackLayout>
    

</ContentPage>