GameGenesisApp/GameGenesisApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameGenesisApp.Views.MainPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GameGenesisApp.ViewModels"  
             xmlns:model="clr-namespace:GameGenesisApp.Models"  
             x:DataType="local:MainViewModel"
             x:Name="BrowseItemsPage">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Library" Command="{Binding GoToLibrary}" />
        <Button Grid.Row="0" Grid.Column="1" Text="Basket" Command="{Binding GoToBasket}" />

        <ListView Grid.Row="1" x:Name="ShopListView" ItemsSource="{Binding Shop}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <ViewCell>
                        <Label Text="{Binding name}"
                                VerticalOptions="Center"
                                LineBreakMode="NoWrap"
                                FontAttributes="Bold"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=ProductTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>