GameGenesisApp/GameGenesisApp/Views/PayementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameGenesisApp.Views.PayementPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GameGenesisApp.ViewModels"  
             xmlns:model="clr-namespace:GameGenesisApp.Models"  
             x:DataType="local:PayementViewModel"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Center">
            <Image Source="Assets/logo.png" VerticalOptions="Start"/>
            
            <Label Text="Numéro de carte" HorizontalOptions="Center" WidthRequest="350"/>
            <Entry Text="{Binding CardNumber}" Placeholder="Entrez votre numéro de carte" HorizontalOptions="Center" WidthRequest="350" />

            <Label Text="Date d'expiration (MM/YY)" HorizontalOptions="Center" WidthRequest="350"/>
            <Entry Text="{Binding ExpiryDate}" Placeholder="Entrez la date d'expiration" HorizontalOptions="Center" WidthRequest="350" />

            <Label Text="Code de sécurité (CVC)" HorizontalOptions="Center" WidthRequest="350"/>
            <Entry Text="{Binding CVC}" Placeholder="Entrez le code de sécurité" HorizontalOptions="Center" WidthRequest="350" />

            <Button Text="Payer" Command="{Binding SubmitPaymentCommand}" HorizontalOptions="Center" WidthRequest="350" BackgroundColor="DarkOrange" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>