GameGenesisApp/GameGenesisApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="GameGenesisApp.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:GameGenesisApp.ViewModels;assembly=GameGenesisApp"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="25,0,25,0" VerticalOptions="Center">
        <Image Source="Assets/logo.png" VerticalOptions="Start" Margin="75"/>
        <Label Text="Email" HorizontalOptions="Center" WidthRequest="350"/>
        <Entry Text="{Binding Email}" Placeholder="Email" HorizontalOptions="Center" WidthRequest="350"/>
        <Label Text="Password" HorizontalOptions="Center" WidthRequest="350"/>
        <Entry Text="{Binding Password}" Placeholder="Password" HorizontalOptions="Center" WidthRequest="350"/>
        <Label Text="Repeat Password" HorizontalOptions="Center" WidthRequest="350"/>
        <Entry Text="{Binding PasswordTwo}" Placeholder="Repeat Password" HorizontalOptions="Center" WidthRequest="350"/>
        <Label Text="BirthDate" HorizontalOptions="Center" WidthRequest="350"/>
        <DatePicker x:Name="DatePicker" Date="{Binding BirthDate}" Format="dd_MM_yyyy" MinimumDate="01/01/1943" MaximumDate="{x:Static System:DateTime.Today}" HorizontalOptions="Center" WidthRequest="350"/>
        <Button Text="Register" Command="{Binding RegisterCommand}" HorizontalOptions="Center" WidthRequest="350"/>
    </StackLayout>


</ContentPage>